# demoId

./: pom.xml
src/java/: Client.java  Server.java
src/java/Algorithm/: Pest.java
src/java/ex01/: HttpServer.java  Request.java  Request_1.java  Response.java  Response_1.java
src/java/ex02/: Constants.java  HttpServer1.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
src/java/io01/: FileInOutputStreamTest.java  InputStreamToReader.java
src/java/test/: Test.java
webroot/: aaa.html
